GOOGLE_ID=1069991636995-ojlmkopbljjf21cks0vum6ak1474k5b0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://kadi-hub33:kadihub33@cluster1.zmre8fy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ieZ0I5zwMTr+zOU0o1H0HBjyFRfHF2R4eVqzXGfkgJU=